{
  "name": "linter-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "start:watch": "npm run start -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sformichella/linter-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sformichella/linter-lab/issues"
  },
  "homepage": "https://github.com/sformichella/linter-lab#readme",
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
